[33mcommit 4932c290f2f12fd128711df29c68c08a1c8d42a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tarique Hassan <thkatpar@gmail.com>
Date:   Sun May 2 01:01:39 2021 +0500

    modal added in upload reports

[33mcommit cf58f4f69c6c842413a093bf0d9fd314ec9f5705[m
Author: Tarique Hassan <thkatpar@gmail.com>
Date:   Fri Apr 30 00:56:52 2021 +0500

    upload reports feature added v1.0

[33mcommit 732898fc0c0335870658e4bb008fd6ab8b38b5fc[m
Author: Tarique Hassan <thkatpar@gmail.com>
Date:   Thu Apr 29 17:41:51 2021 +0500

    sidebar added with react-router implemented

[33mcommit 75172c133b69d7ddb2b275d71ca70c719d763d28[m
Author: Tarique Hassan <thkatpar@gmail.com>
Date:   Tue Apr 27 15:34:39 2021 +0500

    react-sidebar added

[33mcommit 61cb780ad39950d45bb21a9c34e444e64a549d24[m
Author: Tarique Hassan <thkatpar@gmail.com>
Date:   Fri Feb 26 23:52:17 2021 +0500

    sidebar added...

[33mcommit a9026259d1536c049fefecd4f4d6264aaa06f860[m
Author: Tarique Hassan <thkatpar@gmail.com>
Date:   Fri Feb 26 22:18:17 2021 +0500

    starting side navbar

[33mcommit 6558bbef23ff2079b5d622c583a7024da0a85249[m
Author: Tarique Hassan <thkatpar@gmail.com>
Date:   Thu Feb 18 00:55:20 2021 +0500

    enroll table set
